// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2C8B849622C6157700EE4103 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C8B849522C6157700EE4103 /* AppDelegate.swift */; };
		2C8B849822C6157700EE4103 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C8B849722C6157700EE4103 /* ViewController.swift */; };
		2C8B849B22C6157700EE4103 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C8B849922C6157700EE4103 /* Main.storyboard */; };
		2C8B849D22C6157900EE4103 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C8B849C22C6157900EE4103 /* Assets.xcassets */; };
		2C8B84A022C6157900EE4103 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C8B849E22C6157900EE4103 /* LaunchScreen.storyboard */; };
		2C8B84AA22C6178900EE4103 /* IMG_0253.MOV in Resources */ = {isa = PBXBuildFile; fileRef = 2C8B84A822C6178900EE4103 /* IMG_0253.MOV */; };
		2C8B84AB22C6178900EE4103 /* IMG_0251.MOV in Resources */ = {isa = PBXBuildFile; fileRef = 2C8B84A922C6178900EE4103 /* IMG_0251.MOV */; };
		6BFD5BD824600CB9AA9AA02A /* Pods_Demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E32359E211ADDD79BC5735A /* Pods_Demo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C8B849222C6157700EE4103 /* Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C8B849522C6157700EE4103 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C8B849722C6157700EE4103 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C8B849A22C6157700EE4103 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C8B849C22C6157900EE4103 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C8B849F22C6157900EE4103 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C8B84A122C6157900EE4103 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C8B84A822C6178900EE4103 /* IMG_0253.MOV */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = IMG_0253.MOV; sourceTree = "<group>"; };
		2C8B84A922C6178900EE4103 /* IMG_0251.MOV */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = IMG_0251.MOV; sourceTree = "<group>"; };
		3AEE20F6C6B111F83FB206C6 /* Pods-Demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo.debug.xcconfig"; path = "Target Support Files/Pods-Demo/Pods-Demo.debug.xcconfig"; sourceTree = "<group>"; };
		54D692E007127CB37E3BC0B2 /* Pods-Demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo.release.xcconfig"; path = "Target Support Files/Pods-Demo/Pods-Demo.release.xcconfig"; sourceTree = "<group>"; };
		8E32359E211ADDD79BC5735A /* Pods_Demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C8B848F22C6157700EE4103 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BFD5BD824600CB9AA9AA02A /* Pods_Demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C8B848922C6157700EE4103 = {
			isa = PBXGroup;
			children = (
				2C8B849422C6157700EE4103 /* Demo */,
				2C8B849322C6157700EE4103 /* Products */,
				566E77A8EF7DE44EE7DA699F /* Pods */,
				8ADBDEE1B46DC0E1A96E85D4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2C8B849322C6157700EE4103 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C8B849222C6157700EE4103 /* Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C8B849422C6157700EE4103 /* Demo */ = {
			isa = PBXGroup;
			children = (
				2C8B849522C6157700EE4103 /* AppDelegate.swift */,
				2C8B849722C6157700EE4103 /* ViewController.swift */,
				2C8B849922C6157700EE4103 /* Main.storyboard */,
				2C8B849C22C6157900EE4103 /* Assets.xcassets */,
				2C8B849E22C6157900EE4103 /* LaunchScreen.storyboard */,
				2C8B84A122C6157900EE4103 /* Info.plist */,
				2C8B84A722C6177300EE4103 /* Resources */,
			);
			path = Demo;
			sourceTree = "<group>";
		};
		2C8B84A722C6177300EE4103 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2C8B84A922C6178900EE4103 /* IMG_0251.MOV */,
				2C8B84A822C6178900EE4103 /* IMG_0253.MOV */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		566E77A8EF7DE44EE7DA699F /* Pods */ = {
			isa = PBXGroup;
			children = (
				3AEE20F6C6B111F83FB206C6 /* Pods-Demo.debug.xcconfig */,
				54D692E007127CB37E3BC0B2 /* Pods-Demo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8ADBDEE1B46DC0E1A96E85D4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8E32359E211ADDD79BC5735A /* Pods_Demo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C8B849122C6157700EE4103 /* Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C8B84A422C6157900EE4103 /* Build configuration list for PBXNativeTarget "Demo" */;
			buildPhases = (
				9F04842A360DD0436EC6CBA2 /* [CP] Check Pods Manifest.lock */,
				2C8B848E22C6157700EE4103 /* Sources */,
				2C8B848F22C6157700EE4103 /* Frameworks */,
				2C8B849022C6157700EE4103 /* Resources */,
				F6EA90C4D833959B1B2664EB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Demo;
			productName = Demo;
			productReference = 2C8B849222C6157700EE4103 /* Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C8B848A22C6157700EE4103 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = EBS;
				TargetAttributes = {
					2C8B849122C6157700EE4103 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 2C8B848D22C6157700EE4103 /* Build configuration list for PBXProject "Demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C8B848922C6157700EE4103;
			productRefGroup = 2C8B849322C6157700EE4103 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C8B849122C6157700EE4103 /* Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C8B849022C6157700EE4103 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C8B84A022C6157900EE4103 /* LaunchScreen.storyboard in Resources */,
				2C8B849D22C6157900EE4103 /* Assets.xcassets in Resources */,
				2C8B84AA22C6178900EE4103 /* IMG_0253.MOV in Resources */,
				2C8B84AB22C6178900EE4103 /* IMG_0251.MOV in Resources */,
				2C8B849B22C6157700EE4103 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9F04842A360DD0436EC6CBA2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Demo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F6EA90C4D833959B1B2664EB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Demo/Pods-Demo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Demo/Pods-Demo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Demo/Pods-Demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C8B848E22C6157700EE4103 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C8B849822C6157700EE4103 /* ViewController.swift in Sources */,
				2C8B849622C6157700EE4103 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C8B849922C6157700EE4103 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C8B849A22C6157700EE4103 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C8B849E22C6157900EE4103 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C8B849F22C6157900EE4103 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C8B84A222C6157900EE4103 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C8B84A322C6157900EE4103 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C8B84A522C6157900EE4103 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3AEE20F6C6B111F83FB206C6 /* Pods-Demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EBS.Demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C8B84A622C6157900EE4103 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 54D692E007127CB37E3BC0B2 /* Pods-Demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = EBS.Demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C8B848D22C6157700EE4103 /* Build configuration list for PBXProject "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C8B84A222C6157900EE4103 /* Debug */,
				2C8B84A322C6157900EE4103 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C8B84A422C6157900EE4103 /* Build configuration list for PBXNativeTarget "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C8B84A522C6157900EE4103 /* Debug */,
				2C8B84A622C6157900EE4103 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C8B848A22C6157700EE4103 /* Project object */;
}
